<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/ed_name"
        android:layout_width="249dp"
        android:layout_height="53dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="138dp"
        android:ems="10"
        android:hint="請輸入玩家姓名"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="248dp"
        android:layout_height="33dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="139dp"
        android:scrollbarSize="4dp"
        android:text="請輸入玩家姓名以開始遊戲"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_name" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="354dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_text">

        <RadioButton
            android:id="@+id/btn_scissor"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="剪刀"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioButton
            android:id="@+id/btn_stone"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:text="石頭" />

        <RadioButton
            android:id="@+id/btn_paper"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:text="布" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_mora"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="299dp"
        android:text="猜拳"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="89dp"
        android:layout_height="36dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="8dp"
        android:text="名字"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_winner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_mora" />

    <TextView
        android:id="@+id/tv_winner"
        android:layout_width="89dp"
        android:layout_height="36dp"
        android:layout_marginTop="64dp"
        android:text="勝利者"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_mmora"
        app:layout_constraintStart_toEndOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/tv_mmora"
        android:layout_width="89dp"
        android:layout_height="36dp"
        android:layout_marginTop="64dp"
        android:text="我方出拳"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_cmora"
        app:layout_constraintStart_toEndOf="@+id/tv_winner"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/tv_cmora"
        android:layout_width="89dp"
        android:layout_height="36dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="23dp"
        android:text="電腦出拳"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_mmora"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>